%%%%%%%%%%%%%%%%%%% Ex. 2 %%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


:-lib(ic).
:-lib(ic_global).
:-lib(lists).				
:-lib(branch_and_bound).
:-lib(ic_cumulative).
:-import maxlist/2 from ic_global.



/* Χρησιμοποιείται ο περιορισμός element/3, ώστε οι τιμές*/
/*Triple να είναι στις θέσεις Pos, για κάθε μία από τις 3 λίστες*/
	
/* Επειδή ψάχνουμε τις κοινές τριάδες, δηλώνουμε ότι οι τιμές Triple για*/
/* τις λίστες 2,3 είναι οι ίδιες με της λίστας 1,απλά χρησιμοποιώντας ίδιο όνομα*/
/*για τις μεταβλητές Triple*/



allign(Pos,Triple, Sum):-
	
	Pos = [PosL11,PosL21,PosL31],
	Triple = [Triple1,Triple2,Triple3],

	
	/* Για τη λίστα 1*/
	element(PosL11,[2,3,4,10,22,11,17],Triple1),
	element(PosL12,[2,3,4,10,22,11,17],Triple2),
	element(PosL13,[2,3,4,10,22,11,17],Triple3),
	
	
	/*Για τη λίστα 2*/
	element(PosL21,[1,2,3,4,10,22,11,11,10,24],Triple1),
	element(PosL22,[1,2,3,4,10,22,11,11,10,24],Triple2),
	element(PosL23,[1,2,3,4,10,22,11,11,10,24],Triple3),
	

	/*Για τη λίστα 3*/
	element(PosL31,[2,3,4,5,10,23,10,22,11,17],Triple1),
	element(PosL32,[2,3,4,5,10,23,10,22,11,17],Triple2),
	element(PosL33,[2,3,4,5,10,23,10,22,11,17],Triple3),
	
	
	/* Ψάχνουμε αθροίσματα για 3 διαδοχικές θέσεις/λίστα*/
	PosL12 #= PosL11 + 1,
	PosL13 #= PosL12 + 1,

	PosL22 #= PosL21 + 1,
	PosL23 #= PosL22 + 1,

	PosL32 #= PosL31 + 1,
	PosL33 #= PosL32 + 1,

	
	/*Άθροισμα των τιμών των μεταβλητών Triple*/
	sumlist(Triple,Sum),
	

	/*Κατηγόρημα search/6 όπου με το indomain_max ορίζουμε η αναζήτηση να γίνεται*/
	/*με φθίνουσα σειρά στο πεδίο τιμών, ώστε να εξετάζεται πρώτα η μεγαλύτερη τιμή*/
	/*Με το lds(0) δηλώνουμε ότι θέλουμε να γίνει περιορισμένη αναζήτηση με 0 */
	/*διαφορετικές αλλαγές της αρχικής(ευρετικής) τιμής, αφού η τιμή που μας ενδιαφέρει*/
	/*έχει επιλεγεί λόγω του indomain_max*/
 
	search(Triple,0,first_fail,indomain_max,lds(0),[]).


/*Παραδείγματα Εκτέλεσης*/
/*?- allign(Pos, Triple, Sum).
Pos = [4, 5, 7]
Triple = [10, 22, 11]
Sum = 43
Yes (0.00s cpu)*/

